# springcloud2_zuul_parent

./: pom.xml
springcloud2-member/: pom.xml
springcloud2-member/src/main/java/com/inspur/: Springcloud2MemberApplication.java
springcloud2-member/src/main/java/com/inspur/member/api/controller/: MemberController.java
springcloud2-member/src/main/resources/: application.yml
springcloud2-member/src/test/java/com/inspur/: Springcloud2MemberApplicationTests.java
springcloud2-order/: pom.xml
springcloud2-order/src/main/java/com/inspur/: Springcloud2OrderApplication.java
springcloud2-order/src/main/java/com/inspur/feign/client/: MemberFeignClient.java
springcloud2-order/src/main/java/com/inspur/order/api/controller/: OrderController.java
springcloud2-order/src/main/resources/: application.yml
springcloud2-order/src/test/java/com/inspur/: Springcloud2OrderApplicationTests.java
springcloud2_config_server/: pom.xml
springcloud2_config_server/src/main/java/com/inspur/: Springcloud2ConfigServerApplication.java
springcloud2_config_server/src/main/resources/: application.yml
springcloud2_config_server/src/test/java/com/inspur/: Springcloud2ConfigServerApplicationTests.java
springcloud2_eureka_server/: pom.xml
springcloud2_eureka_server/src/main/java/com/inspur/: Springcloud2EurekaServerApplication.java
springcloud2_eureka_server/src/main/resources/: application.yml
springcloud2_eureka_server/src/test/java/com/inspur/: Springcloud2EurekaServerApplicationTests.java
springcloud2_zuul_gateway/: pom.xml
springcloud2_zuul_gateway/src/main/java/com/inspur/: Springcloud2ZuulGatewayApplication.java
springcloud2_zuul_gateway/src/main/java/com/inspur/filter/: TokenFilter.java
springcloud2_zuul_gateway/src/main/java/com/inspur/swagger/config/: SwaggerConfig.java
springcloud2_zuul_gateway/src/main/resources/: application.yml
springcloud2_zuul_gateway/src/test/java/com/inspur/: Springcloud2ZuulGatewayApplicationTests.java
src/main/java/com/inspur/: App.java
src/test/java/com/inspur/: AppTest.java
